# DockerServer

GigaPizza/: GigaPizza.csproj  GigaPizza.csproj.Backup.tmp  Program.cs  WebMVC.Dockerfile  docker-compose.yml  nginx.conf  pizza.db
GigaPizza/Controllers/: AddPizzaController.cs  BasketController.cs  CatalogController.cs  ContactController.cs  HomeController.cs  PizzaController.cs
GigaPizza/Domain/: ApplicationDbContext.cs
GigaPizza/Migrations/: 20250314175210_InitialCreate.Designer.cs  20250314175210_InitialCreate.cs  20250321191234_InitialCreate.Designer.cs  20250321191234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GigaPizza/Models/: AddPizzaViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  Pizza.cs
GigaPizza/Properties/: launchSettings.json
GigaPizza/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
GigaPizza/Services/: PizzaService.cs
GigaPizza/Utils/: ApplicationDbContext.cs  DbInitializer.cs
GigaPizza/Views/: _ViewImports.cshtml
GigaPizza/Views/AddPizza/: Index.cshtml
GigaPizza/Views/Basket/: Index.cshtml
GigaPizza/Views/Catalog/: Index.cshtml
GigaPizza/Views/Contact/: Index.cshtml
GigaPizza/Views/Home/: Index.cshtml
GigaPizza/Views/Shared/: _Layout.cshtml
GigaPizza/sql/: init.sql
GigaPizza/ssl/: chain.pem  privkey.pem  server.pem
GigaPizza/wwwroot/scripts/: pizza_catalog.js  validator.js
GigaPizza/wwwroot/styles/: base_style.css  form_style.css  pizza_add.css  pizza_catalog.css  pizza_item_style.css
